<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div id="comingSoon">
    <h1>coming soon</h1>
</div>

<style>
    body {
        background-image: url('logo.png');        
        background-color: #252525;        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 50%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }        

    #comingSoon {
        display:flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #comingSoon h1 {             
        width: 100%;
        opacity: .75;   
        color: white;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        background-color: orange;
        margin: 0;
        padding: 10px 0px;
        text-align: center;        
    }
</style>

</body>
</html>
